MOVE <var> <symb>
CREATEFRAME
PUSHFRAME
POPFRAME
DEFVAR <var>
CALL <label>
RETURN

PUSHS <symb>
POPS <var>

ADD <var> <symb1> <symb2>
SUB <var> <symb1> <symb2>
MUL <var> <symb1> <symb2>
IDIV <var> <symb1> <symb2>
LT/GT/EQ <var> <symb1> <symb2>
AND/OR/NOT <var> <symb1> <symb2>
INT2CHAR <var> <symb>
STRI2INT <var> <symb1> <symb2>

READ  <var> <type>
WRITE <symb>

CONCAT <var> <symb1> <symb2>
STRLEN <var> <symb>
GETCHAR <var> <symb1> <symb2>
SETCHAR <var> <symb1> <symb2>

TYPE <var> <symb>

LABEL <label>
JUMP <label>
JUMPIFEQ <label> <symb1> <symb2>
JUMPIFNEQ <label> <symb1> <symb2>

DPRINT <symb>
BREAK

